#demo-custom-1 {
    #custom-activity-1_container {
        width: 800px;
        height: 450px;
        margin: auto;
        text-align: center;
    }
    #custom-activity-1_playground {
        width: 400px;
        height: 600px;
         
        position: relative;
    }
    #custom-activity-1_endScreen {
        width: 404px;
        height: 404px;
        position: absolute;
        top: 19px;
        text-align: center;
        padding-top: 100px;
        box-sizing: border-box;
        background: #3f4c6b;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3f4c6b), color-stop(100%, #3f4c6b));
        background: linear-gradient(to bottom, #3f4c6b 0%, #3f4c6b 100%);
        color: #fff;
    }
    #custom-activity-1_endCount,
    #custom-activity-1_endSeconds {
        font-weight: bold;
    }
    #custom-activity-1_timer,
    #custom-activity-1_counter {
        padding: 5px;
        font-family: calibri;
    }
    #custom-activity-1_timer span,
    #custom-activity-1_counter span {
        font-weight: bold;
    }
    #custom-activity-1_timer {
        float: right;
    }
    #custom-activity-1_counter {
        float: left;
    }
    #custom-activity-1_start,
    #custom-activity-1_startGame {
        width: 50px;
        height: 50px;
        background-color: #f00;
        line-height: 50px;
        text-align: center;
        font-family: calibri;
        font-size: 13px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #f85032;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f85032), color-stop(50%, #f16f5c), color-stop(51%, #f6290c), color-stop(71%, #f02f17), color-stop(100%, #e73827));
        background: linear-gradient(to bottom, #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%);
        border: 2px solid #666;
        color: #666;
    }
    #custom-activity-1_win {
        width: 10px;
        height: 10px;
        position: relative;
        border-radius: 50%;
        border: 2px solid #666;
        background: #f2f6f8;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f6f8), color-stop(50%, #d8e1e7), color-stop(51%, #b5c6d0), color-stop(100%, #e0eff9));
        background: linear-gradient(to bottom, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
    }
	

	
}
