@hover-color: #59abe3;
@active-color: #00B200;

/*.lll-activity-options
.cuepoint-workspace{
	height:450px;
	background-image: url('../../lessons/shared/images/coach-anthony.png');
}*/


.lll-quiz-activity {
    ul {
        list-style: none;
        width: 100%;
        margin: 0;
        padding: 0;
        li {
            color: #333;
            display: block;
            position: relative;
            input[type=radio],
            input[type=checkbox] {
                position: absolute;
                visibility: hidden;
            }
            label {
                display: block;
                position: relative;
                font-weight: 300;
                font-size: 1.35em;
                padding: 25px 25px 25px 60px;
                margin: 10px auto;
                height: 30px;
                z-index: 9;
                cursor: pointer;
                -webkit-transition: all 0.25s linear;
            }
            .check {
                display: block;
                position: absolute;
                border: 5px solid #333;
                border-radius: 100%;
                height: 35px;
                width: 35px;
                top: 30px;
                left: 20px;
                z-index: 5;
                transition: border .25s linear;
                -webkit-transition: border .25s linear;
            }
            input[type=radio] {
                & ~ .check {
                    &:before {
                        display: block;
                        position: absolute;
                        content: '';
                        border-radius: 100%;
                        height: 17px;
                        width: 17px;
                        top: 4px;
                        left: 4px;
                        margin: auto;
                        transition: background 0.25s linear;
                        -webkit-transition: background 0.25s linear;
                    }
                }
                &:checked {
                    & ~ label {
                        color: @active-color;
                    }
                    & ~ .check {
                        border: 5px solid @active-color;
                        &:before {
                            background: @active-color;
                        }
                    }
                }
            }
            input[type=checkbox] {
                & ~ .check {
                    border-radius: 0;
                }
                &:checked {
                    & ~ label {
                        color: @active-color;
                    }
                    & ~ .check {
                        border: 5px solid @active-color;
                        &:before {
                            content: '\f00c';
                            font-size: 26px;
                            font-family: 'fontawesome';
                            color: @active-color;
                            position: absolute;
                            top: -4px;
                        }
                    }
                }
            }
            &:hover {
                label {
                    color: @hover-color;
                }
                .check {
                    border: 5px solid @hover-color;
                }
            }
        }
    }
}
